.cards-wrapper {
  position: relative;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #121212;
  padding: 10vh 0;
}

.cardHome {
  background-color: var(--ifm-card-background-color);
  border-radius: var(--ifm-card-border-radius);
  outline: solid 1px gray;
  box-shadow: var(--ifm-global-shadow-lw);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 20vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.25em;
  transition: 0.5s;
  gap: 1em;
}

.cardHome:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
  border-radius: 0.75em;
  scale: 1.15;
  outline: solid 1px #faad2c;
}

.card-icon {
  width: 75%;
  max-height: 25vh;
  height: auto;
  margin-bottom: 1em;
}

.card-title {
  font-size: 125%;
  margin: 0.5em 0;
}

.card-description {
  text-align: center;
  font-size: 75%;
  width: 90%;
  margin-top: 0.5em;
}

@media screen and (max-width: 996px) {
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 5vh;
  }
  .cardHome {
    width: 80%;
  }
}
